##Get super logging 
#logging.level.org.springframework=DEBUG
## H2 Defaults ##
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
## H2 Override Defaults ##
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:bugtracker
## Thymeleaf properties 
## No longer needed, as long as the templates are in the src/main/resources/templates path
#spring.thymeleaf.template-loader-path: classpath:/templates
## If the templates are in a different path, you can designate like the following 
#spring.thymeleaf.prefix=classpath:/templates-2/
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
##add below for showing messages in Response, for example reason for 404
server.error.include-message=always

